This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            898 strings with 9693 characters,
and the built_in function-call counts, 7389 in all, are:
= -- 565
> -- 153
< -- 0
+ -- 76
- -- 38
* -- 287
:= -- 1282
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 649
empty$ -- 733
format.name$ -- 56
if$ -- 1652
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 140
newline$ -- 77
num.names$ -- 18
pop$ -- 389
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 563
stack$ -- 0
substring$ -- 18
swap$ -- 357
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 164
