This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fried2022incoder
Warning--empty journal in jimenez2024swebench

Done.
You've used 41 entries,
            4087 wiz_defined-function locations,
            991 strings with 12550 characters,
and the built_in function-call counts, 16536 in all, are:
= -- 1296
> -- 339
< -- 0
+ -- 168
- -- 84
* -- 610
:= -- 2863
add.period$ -- 82
call.type$ -- 41
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1451
empty$ -- 1621
format.name$ -- 125
if$ -- 3711
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 323
newline$ -- 146
num.names$ -- 41
pop$ -- 896
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1275
stack$ -- 0
substring$ -- 43
swap$ -- 813
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 41
warning$ -- 2
while$ -- 41
width$ -- 43
write$ -- 347
(There were 2 warnings)
