This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in fried2022incoder
Warning--empty journal in jimenez2024swebench

Done.
You've used 40 entries,
            4087 wiz_defined-function locations,
            987 strings with 12433 characters,
and the built_in function-call counts, 16137 in all, are:
= -- 1264
> -- 331
< -- 0
+ -- 164
- -- 82
* -- 596
:= -- 2794
add.period$ -- 80
call.type$ -- 40
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1416
empty$ -- 1582
format.name$ -- 122
if$ -- 3621
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 315
newline$ -- 143
num.names$ -- 40
pop$ -- 874
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1244
stack$ -- 0
substring$ -- 42
swap$ -- 793
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 40
warning$ -- 2
while$ -- 40
width$ -- 42
write$ -- 339
(There were 2 warnings)
